.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    gap: 10px;
    height: 100vh;
    padding-left: 550px;
}

.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    padding-left: 200px;
}

.new-collections hr{
    width: 900%;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    padding-left: 200px;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
    padding-left:250px;
}
