.login{
    text-align: center;
    padding-top: 200px;
}

.login p{
    font-size: 20px;
}

.login input{
    height: 52px;
    width: 100;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
    margin-left: 20px;
    border-radius: 15px;
}

.username,.password{
    display: flex;
    text-align: center;
    padding-left: 700px;
}

.username input{
    margin-left: 15px;
}

.login button{
    width: 100px;
    height: 52px;
    color: white;
    background: #ff4141;
    margin-top: 30px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.login button:hover{
    background: #dd0202;
    color:white;
    transition: 0.5s;
}