.cartitems{
    margin: 100px 170px;

}

.cartitems hr{
    height: 3px;
    background: #e2e2e2;
    border: 0;
}

.cartitems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    font-size: 18px;
    font-weight: 600;
}

.cartitems-format{
    font-size: 17px;
    font-weight: 500;
}

.carticon-product-icon{
    height: 62px;

}

.cartitems-remove-icon{
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
}

.cartitems-quantity{
    width: 50px;
    height: 30px;
    border: 2px solid #635959;
    background: white;
    margin-left: 45px;
}

.cartitems-down{
    display: flex;
    margin: 100px 0px;
}

.cartitems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}

.cartitems-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}

.cartitems-total button{
    width: 262px ;
    height: 58px;
    outline: none;
    border: none;
    background: #ff5a5a;
    color:#fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.address,.name,.phone{
    display: flex;
}

.address input,.name input,.phone input{
    width: 500px;
    margin-left: 20px;
    height: 40px;
    border: 2px solid rgb(40, 40, 40);
    font-size: 18px;
    border-radius: 15px;
    padding-left: 10px;
}

.name input{
    margin-left: 90px;
}
.address input{
    margin-left: 70px;
    height: 60px;
}