.orderslist{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300%;
    height: 740px;
    padding: 10px 50px;
    margin: 30px;
    border-radius: 6px;
    background: white;
}

.orderslist-formatmain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
    gap: 10px;
    width: 900px;
    padding: 20px 0px;
    color: #454545;
    font-size: 15px;
    font-weight: 600;
}

.listproduct-format{
    align-items: center;
    font-weight: 500;
}